{
  "snapshot_date": "2026-10-04",
  "results_cutoff": "2026-10-03",
  "original_report_url": "https://cal-football-investment.vhsu6e.chatgpt.site",
  "report_sha256": "4eda769ddab205b7b94401ec27569d54ad5c8f4145f4b9c706ecb8e8dd219cff",
  "report_publication_policy": "Fixed source-linked snapshot. No automatic live refresh. Narrative conclusions are editorial and must be reviewed after data changes.",
  "origin": "Export of existing approved report; no new source research or data edits during GitHub packaging."
}
